{
  "itemName" : "aviantier6axe",
  "level" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "The Poliwanta Cracker. An axe with vibrant plumage.",
  "shortdescription" : "The Poliwanta Cracker",
  "inspectionKind" : "sword",
  "kind" : "Axe",

  "image" : "aviantier6axe.png",
  "firePosition" : [12.5, -3.5],
  "fireTime" : 0.8,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_axe.wav" } ] },


  "primaryStances" : {
    "projectileType" : "axeswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 267
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-7.0, -16.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-7.0, -16.5],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-5.7, -28],
      "duration" : 0.4,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
