{
  "itemName" : "glitchtier7spear",
  "level" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Spike This. A spiky spear.",
  "shortdescription" : "Spike This",
  "inspectionKind" : "sword",
  "kind" : "Spear",

  "image" : "glitchtier7spear.png",
  "firePosition" : [32.5, -8.5],
  "fireTime" : 0.8,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/thrust_spear.wav" } ] },



  "primaryStances" : {
    "projectileType" : "spearswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 467
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [0.5, -3.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : -110,
      "swordAngle" : -90,
      "handPosition" : [1.5, 1.5],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -50,
      "swordAngle" : -90,
      "handPosition" : [1.5, -19.5],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
