{
  "itemName" : "humanstarter",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "level" : 1,
  "rarity" : "uncommon",
  "description" : "A broken sword. Looks like it's been wrenched from a stone.",
  "shortdescription" : "Broken Hero Sword",
  "inspectionKind" : "sword",
  "kind" : "Broadsword",

  "image" : "humanstarter.png",
  "firePosition" : [15.5, 4.5],
  "fireTime" : 0.8,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_twohanded.wav" } ] },



  "primaryStances" : {
    "projectileType" : "testswoosh3",
    "projectile" : {
      "speed" : 0.1,
      "power" : 3
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -17.0],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : true,
      "armAngle" : 90,
      "swordAngle" : 90,
      "handPosition" : [-6.0, -17.0],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : true,
      "armAngle" : -45,
      "swordAngle" : -90,
      "handPosition" : [-6.0, -23.5],
      "duration" : 0.4,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
