{
  "itemName" : "humantier8shortsword",
  "level" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Sapsplitter. A sword so heavy it can split... saplings? Great.",
  "shortdescription" : "Sapsplitter",
  "inspectionKind" : "sword",
  "kind" : "Shortsword",

  "image" : "humantier8shortsword.png",
  "firePosition" : [22, -2],
  "fireTime" : 0.6,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_onehanded.wav" } ] },



  "primaryStances" : {
    "projectileType" : "shortswordswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 640
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-4.0, -18.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -30],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.0, -15],
      "duration" : 0.4,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
