{
  "itemName" : "hylotltier9dagger",
  "level" : 1,
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "Stinger. A spiky dagger.",
  "shortdescription" : "Stinger",
  "inspectionKind" : "sword",
  "kind" : "Dagger",

  "image" : "hylotltier9dagger.png",
  "firePosition" : [13.5, -1.5],
  "fireTime" : 0.5,
  "fireAfterWindup" : true,
  "soundEffect" : { "fireSound" : [ { "file" : "/sfx/melee/swing_dagger.wav" } ] },



  "primaryStances" : {
    "projectileType" : "daggerswoosh1",
    "projectile" : {
      "speed" : 0.1,
      "power" : 857
    },
    "idle" : {
      "twoHanded" : false,
      "armAngle" : -90,
      "swordAngle" : -90,
      "handPosition" : [-3, -18.5],
      "armFrameOverride" : "idleMelee",
      "duration" : 0.1
    },
    "windup" : {
      "twoHanded" : false,
      "armAngle" : 0,
      "swordAngle" : -60,
      "handPosition" : [0.2, -25],
      "duration" : 0.2,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    },
    "cooldown" : {
      "twoHanded" : false,
      "armAngle" : -140,
      "swordAngle" : -90,
      "handPosition" : [2.7, -12.5],
      "duration" : 0.4,
      "statusEffects" : [
      { "kind" : "shieldsuppressed", "duration" : 0.1 }
      ]
    }
  }
}
