{
  "itemName" : "apextier1chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A cheap military-grade Chestguard which protects the most vital organs.",
  "shortdescription" : "Defector's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "2.5"
    },

    {
      "kind" : "Protection",
      "amount" : 7.5
    },

    {
      "kind" : "healthincrease",
      "amount" : 15
    }
  ]
}
