{
  "itemName" : "apextier10chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "An Impervium laced jacket that offers far more protection than the average observer might suspect.",
  "shortdescription" : "Usurper's Coat",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "47.5"
    },

    {
      "kind" : "Protection",
      "level" : 36,
      "amount" : 250
    },

    {
      "kind" : "healthincrease",
      "amount" : 400
    }
  ]
}
