{
  "itemName" : "apextier9pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A set of leg armour with sturdy greaves that few things can pierce.",
  "shortdescription" : "Infiltrator's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "17"
    },

    {
      "kind" : "Protection",
      "amount" : 80
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 3.3
    }
  ]
}
