{
  "itemName" : "apextier1head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A mass-produced iron mask that somewhat disguises the wearer's identity.",
  "shortdescription" : "Defector's Mask",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
     {
      "kind" : "coldprotection",
      "amount" : "1"
    },

    {
      "kind" : "protection",
      "amount" : 4.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 15
    }
  ]
}
