{
  "itemName" : "apextier8pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These Violium boots are made for walking - all over the wearer's enemies, that is.",
  "shortdescription" : "Frontliner's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "15"
    },

    {
      "kind" : "Protection",
      "amount" : 64
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 2.7
    }
  ]
}
