{
  "itemName" : "apextier7pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A classy set of pants and boots that are light enough for the wearer to make a quick getaway.",
  "shortdescription" : "Assassin's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "13"
    },

    {
      "kind" : "Protection",
      "amount" : 48
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 2.2
    }
  ]
}
