{
  "itemName" : "hylotltier8head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The euphos are charged with tending to hyltol spawn close to the surface.",
  "shortdescription" : "Euphotic Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "22.5"
    },
    {
      "kind" : "Protection",
      "level" : 34,
      "amount" : 96
    },

    {
      "kind" : "energyincrease",
      "amount" : 270
    }
  ]
}

