{
  "itemName" : "hylotltier7chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The chestguard of the Ocean explorer is often marked with battlescars received from unusual creatures.",
  "shortdescription" : "Ocean Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "32.5"
    },

    {
      "kind" : "Protection",
      "level" : 33,
      "amount" : 120
    },

    {
      "kind" : "healthincrease",
      "amount" : 220
    }
  ]}
