{
  "itemName" : "hylotltier9head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Disphot elite guards protect the twilight that marks the entrance to Hylotl territory.",
  "shortdescription" : "Disphotic Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "25.5"
    },
    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 120
    },

    {
      "kind" : "energyincrease",
      "amount" : 330
    }
  ]
}

