{
  "itemName" : "hylotltier7head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This Cerulium helm is built for exploration of the deep.",
  "shortdescription" : "Ocean Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "19.5"
    },
    {
      "kind" : "Protection",
      "level" : 33,
      "amount" : 72
    },

    {
      "kind" : "energyincrease",
      "amount" : 220
    }
  ]
}

