{
  "itemName" : "hylotltier6head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "To a sea shogun combat is an art-form. Their helmets protect only their most vital of organs.",
  "shortdescription" : "Sea Hat",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "16.5"
    },
    {
      "kind" : "Protection",
      "level" : 32,
      "amount" : 54
    },

    {
      "kind" : "energyincrease",
      "amount" : 175
    }
  ]
}

