{
  "itemName" : "hylotltier5head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "With their aegisalt helms, reef gatherers would spend hours amongst the coral searching for precious material.",
  "shortdescription" : "Reef Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "13.5"
    },
    {
      "kind" : "Protection",
      "level" : 31,
      "amount" : 39
    },

    {
      "kind" : "energyincrease",
      "amount" : 135
    }
  ]
}

