{
  "itemName" : "hylotltier10pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The only thing stronger than the impervium made Aphotic armour is the wisdom of it's wearer.",
  "shortdescription" : "Aphotic Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "19"
    },

    {
      "kind" : "Protection",
      "amount" : 100
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 4
    }
  ]
}
