{
  "itemName" : "hylotltier1pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Made from iron, these pants are embarrassingly named.",
  "shortdescription" : "Puddle Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsf.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : "1"
    },

    {
      "kind" : "protection",
      "amount" : 3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.15
    }
  ]
}
