{
  "itemName" : "hylotltier1head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This iron hat is perfect for keeping one's head from drying in the hot sun.",
  "shortdescription" : "Puddle Hat",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : "1"
    },

    {
      "kind" : "protection",
      "amount" : 4.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 15
    }
  ]
}

