{
  "itemName" : "hylotltier6pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Ferozium sea leggings are the only piece of shogun armour built to protect a non-essential organ.",
  "shortdescription" : "Sea Leggings",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "11"
    },

    {
      "kind" : "Protection",
      "amount" : 36
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.75
    }
  ]
}
