{
  "itemName" : "aviantier4head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Durasteel-based helmet worn by Avian spacefarers. Doesn't protect you from the vacuum of space, though...",
  "shortdescription" : "Owl Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "10.5"
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 27
    },

    {
      "kind" : "energyincrease",
      "amount" : 100
    }
  ]
}
