{
  "itemName" : "aviantier10pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The processes used to construct these impervium leg coverings are lost in a piece of long forgotten lore, nevermore...",
  "shortdescription" : "Raven's Claws",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "19"
    },

    {
      "kind" : "Protection",
      "amount" : 100
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 4
    }
  ]
}
