{
  "itemName" : "aviantier10head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Forged from pure impervium, this beautiful work of wearable art also protects against nearly anything thrown at it.",
  "shortdescription" : "Raven's Beak",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "28.5"
    },

    {
      "kind" : "Protection",
      "level" : 36,
      "amount" : 150
    },

    {
      "kind" : "energyincrease",
      "amount" : 400
    }
  ]
}
