{
  "itemName" : "aviantier8pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A lightweight pair of Violium-laced hotpants - not too tight, not too loose. Juuust right.",
  "shortdescription" : "Flamingo Skirt",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "15"
    },

    {
      "kind" : "Protection",
      "amount" : 64
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 2.7
    }
  ]
}
