{
  "itemName" : "aviantier6pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These slim-cut pants are woven from pure Ferozium thread for added durability.",
  "shortdescription" : "Macaw Leggings",
  "inspectionKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsf.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "11"
    },

    {
      "kind" : "Protection",
      "amount" : 36
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.75
    }
  ]
}
