{
  "itemName" : "aviantier9chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The Rubium plating on this chestpiece makes it near-impenetrable by conventional weapons.",
  "shortdescription" : "Phoenix Breastplate",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "42.5"
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 200
    },

    {
      "kind" : "healthincrease",
      "amount" : 330
    }
  ]},
    { "e0975c" : "d8d8d8", "a85636" : "8d8d8d", "6f2919" : "636363" }
*/

  ]
}
