{
  "itemName" : "bandithat2",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A hood that hides the wearer - Perfect for covert operations.",
  "shortdescription" : "Bandit's Hood",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.5
    }
  ]
}
