{
  "itemName" : "copperarmorhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Copper helmet. For the practical.",
  "shortdescription" : "Copper Helmet",
  "inspectionKind" : "armor",
  
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : "1"
    },

    {
      "kind" : "protection",
      "amount" : 2.25
    },

    {
      "kind" : "energyincrease",
      "amount" : 7.5
    }
	
  ]
}
