{
  "itemName" : "diamondarmorhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Diamond helmet. Sparkles!",
  "shortdescription" : "Diamond Helmet",
  "inspectionKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 13,
      "amount" : 0.3
    },

    {
      "kind" : "energyincrease",
      "amount" : 155
    }
  ]
}
