{
  "itemName" : "diamondarmorpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Diamond greaves. Sparkles!",
  "shortdescription" : "Diamond Greaves",
  "inspectionKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 13,
      "amount" : 0.2
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.55
    }
  ]
}
