{
  "itemName" : "florantier3chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A nomads armour is built to turn the elements as well as a blade.",
  "shortdescription" : "Nomad's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "12.5"
    },

    {
      "kind" : "Protection",
      "level" : 25,
      "amount" : 27.5
    },

    {
      "kind" : "healthincrease",
      "amount" : 70
    }
  ]
}
