{
  "itemName" : "florantier1head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Iron armour usually lifted from the (often severed) head of fallen floran that failed to reach adulthood.",
  "shortdescription" : "Sprout's Circlet",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "coldprotection",
      "amount" : "1"
    },

    {
      "kind" : "protection",
      "amount" : 4.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 15
    }
  ]
}
