{
  "itemName" : "florantier3pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Nomad armour is said to smell of dying flowers and rotting leaves.",
  "shortdescription" : "Nomad's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "5"
    },

    {
      "kind" : "Protection",
      "amount" : 11
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.7
    }
  ]
}
