{
  "itemName" : "florantier5chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Disgraced floran are thrown unarmored into an arena with a hungry floran cannibal.",
  "shortdescription" : "Cannibal's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "22.5"
    },

    {
      "kind" : "Protection",
      "level" : 31,
      "amount" : 65
    },

    {
      "kind" : "healthincrease",
      "amount" : 135
    }
  ]
}
