{
  "itemName" : "florantier6chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Florans believe to devourer a fallen wiseman's brain is to gain their wisdom.",
  "shortdescription" : "Wiseman's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "27.5"
    },

    {
      "kind" : "Protection",
      "level" : 32,
      "amount" : 90
    },

    {
      "kind" : "healthincrease",
      "amount" : 175
    }
  ]
}
