{
  "itemName" : "florantier4head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The hunter's hood is built to be light, allowing a floran to track it's prey many miles.",
  "shortdescription" : "Hunter's Hood",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "10.5"
    },
    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 27
    },

    {
      "kind" : "energyincrease",
      "amount" : 100
    }
  ]
}
