{
  "itemName" : "florantier10chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The synthesizers chestguard channels so much power from the sun it can get hot to the touch.",
  "shortdescription" : "Synthesizer's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "47.5"
    },

    {
      "kind" : "Protection",
      "level" : 36,
      "amount" : 250
    },

    {
      "kind" : "healthincrease",
      "amount" : 400
    }
  ]
}
