{
  "itemName" : "florantier3head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Built from rugged titanium and wrapped in leaves for warmth, this is the armour of choice for the floran nomad.",
  "shortdescription" : "Nomad's Crown",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "7.5"
    },
    {
      "kind" : "Protection",
      "level" : 25,
      "amount" : 16.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 70
    }
  ]
}
