{
  "itemName" : "glitchtier4chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Dark knights improve their breastplates with durasteel, believing strong armour triumphs over honour.",
  "shortdescription" : "Dark Knight's Breastplate",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "17.5"
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 45
    },

    {
      "kind" : "healthincrease",
      "amount" : 100
    }

  ]
}
