{
  "itemName" : "glitchtier8chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "the templar's breastplate is forged of Violium, an additional templar brain warns of incoming blows.",
  "shortdescription" : "Templar's Breastplate",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "37.5"
    },

    {
      "kind" : "Protection",
      "level" : 34,
      "amount" : 160
    },

    {
      "kind" : "healthincrease",
      "amount" : 270
    }

  ]
}
