{
  "itemName" : "glitchtier6pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The crusaders greaves do not contain an extra brain, that would be ridiculous.",
  "shortdescription" : "Crusader's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "11"
    },

    {
      "kind" : "Protection",
      "amount" : 36
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.75
    }
  ]
}

