{
  "itemName" : "glitchtier5pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The lancers greaves are built for riding.",
  "shortdescription" : "Lancer's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "9"
    },

    {
      "kind" : "Protection",
      "amount" : 26
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.35
    }
  ]
}

