{
  "itemName" : "glitchtier9chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The legionnarie's breastplate is forged of Rubium, it's said to hold not only glitch brains, but souls.",
  "shortdescription" : "Legionnaire's Breastplate",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "42.5"
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 200
    },

    {
      "kind" : "healthincrease",
      "amount" : 330
    }

  ]
}
