{
  "itemName" : "glitchtier3head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The titanium clad glitch knight fights with honor (and a sharp sword).",
  "shortdescription" : "Knight's Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "7.5"
    },

    {
      "kind" : "Protection",
      "level" : 25,
      "amount" : 16.5
    },

    {
      "kind" : "energyincrease",
      "amount" : 70
    }
  ]
}
