{
  "itemName" : "glitchtier10chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The doom lord's breastplate is forged of heavy impervium lined with gold. They're said to contain the brains of the first glitch.",
  "shortdescription" : "Doom Lord's Breastplate",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "47.5"
    },

    {
      "kind" : "Protection",
      "level" : 36,
      "amount" : 250
    },

    {
      "kind" : "healthincrease",
      "amount" : 400
    }

  ]
}
