{
  "itemName" : "glitchtier4pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The dark knights greaves provide some of the most adequate crotch protection in the entire universe.",
  "shortdescription" : "Dark Knight's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "7"
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 18
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.0
    }
  ]
}

