{
  "itemName" : "glitchtier8head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The templar's helm is capable of housing the brains of fallen templars so they may live on.",
  "shortdescription" : "Templar's Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "22.5"
    },

    {
      "kind" : "Protection",
      "level" : 34,
      "amount" : 96
    },

    {
      "kind" : "energyincrease",
      "amount" : 270
    }
  ]
}
