{
  "itemName" : "glitchtier7pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The paladin's greaves protect both their legs and their chastity.",
  "shortdescription" : "Paladin's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "13"
    },

    {
      "kind" : "Protection",
      "amount" : 48
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 2.2
    }
  ]
}

