{
  "itemName" : "glitchtier10head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The doom lords are known to most glitch as a fairytale, but this helm is very real.",
  "shortdescription" : "Doom Lord's Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "28.5"
    },

    {
      "kind" : "Protection",
      "level" : 36,
      "amount" : 150
    },

    {
      "kind" : "energyincrease",
      "amount" : 400
    }
  ]
}
