{
  "itemName" : "glitchtier3pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "The knight's greaves sit heavy at it's sides. Only a strong mechanical horse will carry the wearer of these.",
  "shortdescription" : "Knight's Greaves",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "5"
    },

    {
      "kind" : "Protection",
      "amount" : 11
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.7
    }
  ]
}

