{
  "itemName" : "goldarmorpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Gold greaves. For the decadent.",
  "shortdescription" : "Gold Greaves",
  "inspectionKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "amount" : 8.5
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.525
    }
  ]
}
