{
  "itemName" : "humantier4chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The Outrider's chestpiece is made from Durasteel, knitted like kevlar.",
  "shortdescription" : "Outrider's Chestpiece",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "17.5"
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 45
    },

    {
      "kind" : "healthincrease",
      "amount" : 100
    }
  ]
}
