{
  "itemName" : "humantier2head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This steel helm is light and airy, perfect for scouting.",
  "shortdescription" : "Scout's Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "4.5"
    },

    {
      "kind" : "protection",
      "amount" : 9
    },

    {
      "kind" : "energyincrease",
      "amount" : 35
    }
  ]
}
