{
  "itemName" : "humantier4pants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These Durasteel pants are built for the rider of a hoverbike.",
  "shortdescription" : "Outrider's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "7"
    },

    {
      "kind" : "Protection",
      "level" : 30,
      "amount" : 18
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.0
    }
  ]
}
