{
  "itemName" : "humantier9head",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "It's said that a trailblazer's helm is never fully finished until it has seen a sun rise and set at the same time.",
  "shortdescription" : "Trailblazer's Helm",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "25.5"
    },

    {
      "kind" : "Protection",
      "level" : 35,
      "amount" : 120
    },

    {
      "kind" : "energyincrease",
      "amount" : 330
    }
  ]
}
