{
  "itemName" : "humantier7chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "The wanderer's job is to meet and greet newly discovered races. Sometimes this goes wrong, hence the chestguard.",
  "shortdescription" : "Wanderer's Chestguard",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "32.5"
    },

    {
      "kind" : "Protection",
      "level" : 33,
      "amount" : 120
    },

    {
      "kind" : "healthincrease",
      "amount" : 220
    }
  ]
}
