{
  "itemName" : "leveltestlegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Prototype Greaves Armour MKI. For the adventurous.",
  "shortdescription" : "Prototype Greaves Armour MKI",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [
    "silverarmorpants"
  ],
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.2
    }
  ]
}
