{
  "itemName" : "leveltesthead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Prototype Helmet MKI. For the adventurous.",
  "shortdescription" : "Prototype Helmet MKI",
  "inspectionKind" : "armor",
  "learnBlueprintsOnPickup" : [
    "silverarmorhead"
  ],
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.3
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.3
    }
  ]
}
