{
  "itemName" : "mrclauspants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Mr. Claus's traditional pants.",
  "shortdescription" : "Mr. Claus's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 5,
      "amount" : 0.2
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 0.2
    }
  ]
}
