{
  "itemName" : "pixelherodemolegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A pixel hero's pants.",
  "shortdescription" : "Pixel Hero Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pantsm.png",
  "femaleFrames" : "pantsf.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    }
  ]
}

