{
  "itemName" : "platinumarmorpants",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Platinum greaves. For the best and brightest.",
  "shortdescription" : "Platinum Greaves",
  "inspectionKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 13,
      "amount" : 22
    },

    {
      "kind" : "energyregenmodifier",
      "amount" : 1.18
    }
  ]
}
