{
  "itemName" : "silverarmorchest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Silver chestpiece. For the shiny.",
  "shortdescription" : "Silver Chestpiece",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "2.5"
    },

    {
      "kind" : "Protection",
      "amount" : 11.25
    },

    {
      "kind" : "healthincrease",
      "amount" : 25
    }
  ]
}
