{
  "itemName" : "snowinfantryhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Snow infantry helmet. Helps avoid head colds.",
  "shortdescription" : "Snow Infantry Helmet",
  "inspectionKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "28.5"
    },

    {
      "kind" : "Protection",
      "amount" : 1
    },

    {
      "kind" : "energyincrease",
      "amount" : 5
    }
  ]
}
