{
  "itemName" : "soldier2alegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Soldier's Leg Armour. Armour that really demands attenSHUN!",
  "shortdescription" : "Soldier's Leg Armour",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },
    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.3
    }
  ]
}
