{
  "itemName" : "spacemarinehead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Power Armour Helmet. Heavy-duty armour.",
  "shortdescription" : "Power Armour Helmet",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    }
  ],  
  
  "augments" : [
    { "name" : "lighttoenergy" },
    { "name" : "hawkeyes" }
  ]
}

