{
  "itemName" : "spacemarinelegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Power Armour Leg Armour. Heavy-duty armour.",
  "shortdescription" : "Power Armour Leg Armour",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "augments" : [
    { "name" : "lighttoenergy" },
    { "name" : "swimboost" },
    { "name" : "reducefalldamage" }
  ],


  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "10"
    }
  ]
}
