{
  "itemName" : "tiyhead",
  "inventoryIcon" : "icons.png:head",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "This hat belongs to Tiy, what are you doing with it?",
  "shortdescription" : "Tiy's Hat",
  "inspectionKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },

    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.2
    }
  ]
}
