{
  "itemName" : "tiylegs",
  "inventoryIcon" : "icons.png:pants",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "These pants belong to Tiy, what are you doing with them?",
  "shortdescription" : "Tiy's Pants",
  "inspectionKind" : "armor",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    },
    {
      "kind" : "Protection",
      "level" : 1,
      "amount" : 0.3
    }
  ]
}
