{
  "itemName" : "wedding1chest",
  "inventoryIcon" : "icons.png:chest",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Traditional Wedding Dress. Can even be worn over armour, just in case.",
  "shortdescription" : "Wedding Dress",
  "inspectionKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "fsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "fsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "statusEffects" : [
    {
      "kind" : "ColdProtection",
      "amount" : "1"
    }
  ]
}
